server {
    server_name nodescape.io www.nodescape.io;
    return 301 https://alpha.nodescape.io$request_uri;
}

server {
    listen 80;
    server_name alpha.nodescape.io;
    return 301 https://$host$request_uri;
    #root /etc/nginx/html;
    #index index.html;    
    #index testing.html
    # ...
}

server {
    listen 443 ssl;
    server_name alpha.nodescape.io;
    
    ssl_certificate /etc/ssl/cert/fullchain.pem;
    ssl_certificate_key /etc/ssl/cert/privkey.pem;

    root /etc/nginx/html;
    index index.html;
}
