server {
    server_name nodescape.io www.nodescape.io;
    return 301 $scheme://alpha.nodescape.io$request_uri;
}

server {
    server_name alpha.nodescape.io;
    root /etc/nginx/html;
    index index.html;    
    #index testing.html
    # ...
}
