server {
    server_name nodescape.io www.nodescape.io alpha.nodescape.io;
    return 301 https://beta.nodescape.io$request_uri;
}

# server {
#     listen 80;
#     server_name alpha.nodescape.io;
#     return 301 https://beta.nodescape.io$request_uri;
#     #root /etc/nginx/html;
#     #index index.html;    
#     #index testing.html
#     # ...
# }

# server {
#     listen 443 ssl;
#     server_name alpha.nodescape.io;
    
#     ssl_certificate /etc/ssl/cert/fullchain.pem;
#     ssl_certificate_key /etc/ssl/cert/privkey.pem;

#     return 301 https://beta.nodescape.io$request_uri;
# }

server {
    listen 443 ssl;
    server_name beta.nodescape.io;
    
    ssl_certificate /etc/ssl/cert/fullchain.pem;
    ssl_certificate_key /etc/ssl/cert/privkey.pem;

    root /etc/nginx/html;
    index index.html;
}
